spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# spring.security.user.name=admin
# spring.security.user.password=123

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

jwt.secret=Hh52JKs3NlFlk7MpT6VYjIML9Zn7sgfhW67X7j3Xr8Y=
jwt.expiration=86400000
jwt.refresh-token-expiration-time=604800000

imgur.clientId=546c1538293e8a1
imgbb.apiKey=859240bfb4914b58ce5b24f67cb376fc

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
